WEBHOOKS_SECRET_KEY = [your webhooks secret key]
KAFKA_BROKERS="["localhost:9092"]"
KAFKA_REPOSITORY_PUSH_QUEUE ="git.external.push.event.0"

# Postgres
POSTGRESQL_URL=postgresql://prisma:topsecret@localhost:5432/${SERVICE_DB_NAME}
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret
SERVICE_DB_NAME=amplication-git-push-webhook-service

PORT = 4567
